app/views/edit.erb
<div class="wrapper">

<h1>Edit</h1>

  <form action="/robots/<%=@robot.id%>" method="post">

    <div class="form-group">
      <input type="hidden" name="_method" value="PUT" />
    </div>

    <div class="form-group">
      <label>Name</label>
      <input type="text" name='robot[name]' class="form-control" value="<%=@robot.name%>">
    </div>

    <div class="form-group">
      <label>City</label>
      <input type="text" name='robot[city]' class="form-control" value="<%=@robot.state%>">
    </div>


    <div class="form-group">
      <label>State</label>
      <input type="text" name='robot[state]' class="form-control" value="<%=@robot.city%>">
    </div>

    <div class="form-group">
      <label>Department</label>
      <input type="text" name='robot[department]' class="form-control" value="<%=@robot.department%>">
    </div>

  <input type="submit" class="btn btn-primary">

  </form>

</div>

app/views/edit.haml
.wrapper
  %h1
    Edit
    %img{:height=>60, :src => "https://robohash.org/#{@robot.name}.png" }/

  %form{:action => "/robots/#{@robot.id}", :method => "post"}

    .form-group
      %input{:name => "_method", :type => "hidden", :value => "PUT"}/

    .form-group
      %label Name
      %input.form-control{:name => "robot[name]", :type => "text", :value => @robot.name}/

    .form-group
      %label City
      %input.form-control{:name => "robot[city]", :type => "text", :value => @robot.city}/

    .form-group
      %label State
      %input.form-control{:name => "robot[state]", :type => "text", :value => @robot.state}/

    .form-group
      %label Department
      %input.form-control{:name => "robot[department]", :type => "text", :value => @robot.department}/

    %input.btn.btn-primary{:type => "submit"}/
