app/views/index.haml
%span.right-adjust
  %a.btn.btn-primary{:href => "/robots/new"}
    %i.glyphicon.glyphicon-robot
    New Robot

.wrapper
  %h1
    %span My Robots
  %ul
    - @robots.each do |robot|
      %h3
        %a{:href => "/robots/#{robot.id}"}
          %li
            =robot.name
            %img{:height=>60, :src => "https://robohash.org/#{robot.name}.png" }/
    

app/views/index.erb
<div class = "wrapper">
  
  <h1><span> My Robots</span> </h1>

  <ul>
    <% @robots.each do |robot| %>
      <h3><a href="/robots/<%= robot.id %>"><li><%= robot.name %></li></a></h3>
    <% end%>
    </br>
    <a class="btn btn-primary" href="/robots/new"><i class="glyphicon glyphicon-robot"></i> New Robot</a>

  </ul>

</div>
