app/views/new.erb
<div class="wrapper">

<h1>Make a new robot!</h1>

  <form action="/robots" method="post">
    <div class="form-group">
      <label>Name</label>
      <input type="text" name='robot[name]' class="form-control" placeholder="Enter name">
    </div>

    <div class="form-group">
      <label>City</label>
      <input type="text" name='robot[city]' class="form-control" placeholder="Enter city">
    </div>


    <div class="form-group">
      <label>State</label>
      <input type="text" name='robot[state]' class="form-control" placeholder="Enter state">
    </div>

    <div class="form-group">
      <label>Department</label>
      <input type="text" name='robot[department]' class="form-control" placeholder="Enter department">
    </div>

  <input type="submit" class="btn btn-primary">

  </form>

</div>

app/views/new.haml
.wrapper
  %h1 Make a new robot!

  %form{:action => "/robots", :method => "post"}
  
    .form-group
      %label Name
      %input.form-control{:name => "robot[name]", :placeholder => "Enter name", :type => "text"}/

    .form-group
      %label City
      %input.form-control{:name => "robot[city]", :placeholder => "Enter city", :type => "text"}/

    .form-group
      %label State
      %input.form-control{:name => "robot[state]", :placeholder => "Enter state", :type => "text"}/

    .form-group
      %label Department
      %input.form-control{:name => "robot[department]", :placeholder => "Enter department", :type => "text"}/

    %input.btn.btn-primary{:type => "submit"}/
