app/views/show.erb
<div class = "wrapper">

<h1><%= @robot.name%></h1>

<h3>City: <%= @robot.city%></h3>
<h3>State: <%= @robot.state%></h3>
<h3>Department: <%= @robot.department%></h3>

<a class="btn btn-warning" href="/robots/<%= @robot.id %>/edit"><i class="glyphicon glyphicon-edit"></i> Edit</a>

<form class = "delete-form" action="/robots/<%= @robot.id %>" method="POST">
  <input type="hidden" name="_method" value="DELETE">
  <input type="submit" value="Delete" class="btn btn-danger" class="btn btn-small">
</form>

</div>
  

app/views/show.haml
.wrapper

  %img{:height=>250, :src => "https://robohash.org/#{@robot.name}.png" }/

  %h1= @robot.name
  
  %h3
    City: #{@robot.city}
  
  %h3
    State: #{@robot.state}
  
  %h3
    Department: #{@robot.department}
  
  %br
  
  %a.btn.btn-warning{:href => "/robots/#{@robot.id}/edit"}
    %i.glyphicon.glyphicon-edit
    Edit
  
  %form.delete-form{:action => "/robots/#{@robot.id}", :method => "POST"}
    %input{:name => "_method", :type => "hidden", :value => "DELETE"}/
    %input.btn.btn-danger{:type => "submit", :value => "Delete"}/
